<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>N.G Toys Store</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="main_container" id="home">
	
	<div class="navbar">
		<div class="logo">
			<a href="#">N.G Girl's Toys</a>
		</div>
		<div class="navbar_items">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#about">About Us</a></li>
				<li><a href="#services">Types</a></li>
				<li><a href="#contactus">Contact</a></li>
				<li><a href="#ourteam">Gallary</a></li>
			</ul>
		</div>
	</div>

	<div class="banner_image">
		<div class="banner_content">
			<h1>Toys are children's words.<br> <span>Play is their language.<span></h1>
			<p>Being there for a child is the most noble thing a toy can do. Toys are children's emotions.</p>
		</div>	
	</div>

	<div class="about" id="about">
		<h1 class="title">About Us</h1>
		<p>Welcome to N.G TOY STORE for girls at chinthamani.Our toy store contains many new types of toys which are loved by all children.Toys are the emotions of children.We're committed to give you the plain best with an attention on most astounding quality of toys for your kids</p>
		<div class="btn"><a href="#">Learn More</a></div>
	</div>

	<div class="services" id="services">
		<h1 class="title">Our Services</h1>
		<p>We have a different collection of toys for girls.We have set type toys which mean for example like Kitchen set,Doctor set,Barbie set.we have Teddys,Educational toys which improves knowlege.</p>
		<div class="diff_services">
			<div class="diff_services_item">
				<img src="settoy.jpg">
				<h3 class="sub_title">Set Toys</h3>
				<p>This are the toys of set of items present in it.Like kitchen set,barbie set,doctor set</p>
			</div>
			<div class="diff_services_item">
				<img src="teddy.jpg">
				<h3 class="toy image/sub_title">Teddy's</h3>
				<p>teddy's are the most lovely toy for girls.Sometimes its a emotion for girls</p>
			</div>
			<div class="diff_services_item">
				<img src="edutoy.jpg">
				<h3 class="sub_title">Educational Toys</h3>
				<p>Educational toy's helps children to learn & play too.</p>
			</div>
		</div>
	</div>
	<div class="contactus" id="contactus">
		<h1 class="title">contact us</h1>
		<div class="form_wrapper">
			<div class="form_input">
				<input type="text" placeholder="Email">
			</div>
			<div class="form_input">
				<input type="text" placeholder="Product">
			</div>
			<div class="form_input">
				<textarea placeholder="Message"></textarea>
			</div>
			<div> 
                <p> Contact no.:9876543210  <br>  Email id:ngtoys1421@gmail.com <br>    
                	N G Toys store for Girls  <br>
                 Shop No.33,Gajanna Circle,Double Road <br> 
             CHINTAMANI - 563 125</p>
			</div>
			<div class="btn">
				<a href="#">Submit</a>
			</div>
		</div>
	</div>


	<div class="ourteam" id="ourteam">
		<h1 class="title">Gallary</h1>
		<div class="ourteam_wrapper">
			<div class="team-1 team">
				<div class="team_members" data-name="Set toy"><img src="set1.jpg"></div>
				<div class="team_members" data-name="Educational toy"><img src="edu1.jpg"></div>
				<div class="team_members" data-name="Teddy"><img src="teddy1.jpg"></div>
			</div>
			<div class="team-2 team">
				<div class="team_members" data-name="Set toy"><img src="set2.jpg"></div>
				<div class="team_members" data-name="Teddy"><img src="teddy2.jpg"></div>
				<div class="team_members" data-name="Educational toy"><img src="edu2.jpg"></div>
			</div>
			<div class="team-3 team">
				<div class="team_members" data-name="Set toy"><img src="set3.jpg"></div>
				<div class="team_members" data-name="Teddy"><img src="teddy3.jpg"></div>
				<div class="team_members" data-name="Educational toy"><img src="edu3.jpg"></div>
			</div>
			<div class="team-2 team">
				<div class="team_members" data-name="Set toy"><img src="set4.jpg"></div>
				<div class="team_members" data-name="Teddy"><img src="teddy4.jpg"></div>
				<div class="team_members" data-name="Educational toy"><img src="edu4.jpg"></div>
			</div>
			<div class="team-2 team">
				<div class="team_members" data-name="Educational toy"><img src="edu5.jpg"></div>
				<div class="team_members" data-name="Set toy"><img src="set5.jpg"></div>
				<div class="team_members" data-name="Teddy"><img src="teddy5.jpg"></div>
			</div>
			<div class="team-2 team">
				<div class="team_members" data-name="Teddy"><img src="teddy6.jpg"></div>
				<div class="team_members" data-name="Educational toy"><img src="edu6.jpg"></div>
				<div class="team_members" data-name="Set toy"><img src="set6.jpg"></div>
			</div>
		</div>
	</div>	


	<div class="footer">
		<a href="#">© Toy Store for Girls</a>
	</div>


	<div class="arrow">
		<a href="#home"><img src="images/arrow.png" alt="up_arrow"></a>
	</div>
</div>	
	
</body>
</html>